<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reekoh POC</title>

    <!-- CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        .header {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: #eee;
            z-index: 1;
        }

        .header .col-xs-4 {
            text-align: center;
            margin: 23px 0 0 0;
        }

        .header img {
            width: 150px;
        }

        #liveStream {
            width: 100%;
            height: 465px;
        }

        .button {
            position: absolute;
            z-index: 1;
            margin-left: auto;
            margin-right: auto;
            left: 50%;
            right: 0;
            bottom: 60px;
            margin-left: -30px;
        }

        .button img {
            width: 60px;
        }
    </style>

    <!-- JAVASCRIPT -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></script>
    <script>
        var socket = io();

        socket.on('refresh', function(){
            console.log('refresh');
            $('#liveStream').remove();
            $('#liveStreamDiv').append('<embed id="liveStream"src="http://localhost:8081">');
            $('#imgHolder').remove();
        });

        socket.on('commandReceived', function(){
            takingImage();
        });

        function captureImage(){
            socket.emit('capture-image');
            takingImage();
        }

        function takingImage(){
            $('#liveStreamDiv').css({opacity: '0.5'});
            //$('#liveStreamDiv').append('<img id="imgHolder" style="background: transparent; position: absolute;left: 50%;top: 50%;margin-left: -32px;" src="img/loader.gif" height="64" width="64">');
            $('#liveStreamDiv').append('<i class="fa fa-spinner fa-spin fa-4x" style="position: absolute;left: 50%;top: 50%;margin-left: -32px;"></i>');

        }
    </script>
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-4"><img src="img/microsoft.png"/></div>
            <div class="col-xs-4 col-sm-4"><img src="img/reekoh.png"/></div>
            <div class="col-xs-4 col-sm-4"><img src="img/azure.png"/></div>
        </div>
    </div>
</div>
<div class="embed">
    <div id="liveStreamDiv">
        <embed id="liveStream" src="http://localhost:8081">
            <div class="button">
                <a href="javascript:void(0)"onclick="captureImage()"><img src="/img/shutter.png" alt="captureIcon"/></a>
            </div>
    </div>
</div>
</body>
</html>